# RemoteBatchSignIntegration-SDK

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/onespan/integration/api/: BatchSignIntegration.java
src/main/java/com/onespan/integration/api/exception/: BaseErrorCode.java  RemoteSigningException.java  SwisscomBatchSignErrorCode.java  SwisscomBatchSignException.java
src/main/java/com/onespan/integration/api/model/: FailedTransaction.java
src/main/resources/: payload_master_package_draft.json  session_fields_master.json  session_fields_slave.json
src/main/resources/templates/: swisscom_get_document_hash.tmpl  swisscom_inject_signature.tmpl
src/test/java/com/onespan/integration/api/: TestBatchSignIntegrationDemo.java  TestBatchSignIntegrationMock.java
src/test/resources/: batchSignConsent.txt  extractedDocHashes.json  transaction-with-filter.json
src/test/resources/performance/: extractedDocHashes-250.json  extractedDocHashes-250bak.json  extractedDocHashes-250groovy.json  extractedDocHashes-30doc-work.json  extractedDocHashes-40doc-fail.json  payload-pkg-master-draft-deprecate.json  signedhashSample.json  signedhashSample2.json  signedhashSample3.json  transaction-update-attr-signed.json  transaction-update-attr.json  transaction-update-attr2.json  transaction-update-status-draft.json  transaction-update-status-sent.json  transaction-with-filter-250.json
